# octile

./: .gitignore  CLAUDE.md  LICENSE_zh  README.md  README_zh.md  TODO.md  app.js  app.min.js  bundle-info.json  config.json  feedback.html  help.html  index.html  manifest.json  manifest.webapp  package-lock.json  package.json  playwright.config.js  privacy.html  style.css  sw.js  terms.html  themes.css  translations.json  verify_puzzles.py  version.json
.claude/commands/: screenshots.md
.github/workflows/: build-android.yml  build-ios.yml  build-steam.yml  build-wechat.yml  ci.yml  deploy-gitlab.yml  deploy-web.yml
.well-known/: assetlinks.json
android/: settings.gradle  sync-web.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.js  app.min.js  config.json  feedback.html  help.html  index.html  manifest.json  privacy.html  style.css  sw.js  terms.html  themes.css  translations.json
android/app/src/main/java/com/octile/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: android-google-oauth.md  auth-system.md  build-variants.md  cookie-uuid-migration.md  daily-challenge.md  deploy-v1.15.md  design.md  how-to-play.md  how-to-play_zh.md  in-app-updates.md  itp-migration-checklist.md  octile.md  octile2.md  octile3.md  octile_zh.md  ota-system.md  pc-steam-features.md  play-store-listing.md  player-card.md  proof.md  release-notes-v1.15.md  security-practices.md  steam-store.md
electron/: main.js  package-lock.json  package.json  preload.js
electron/configs/: config.d1.json  config.demo.json  config.pure.json
ios/: sync-web.sh
octile-core/: package-lock.json  package.json
octile-core/src/: index.js
octile-wechatgame/: README.md  game.js  game.json  main.js  package.json  project.config.json
scripts/: _zen-screenshot.js  build-electron.sh  build.sh  generate-pack.py  make-ota-bundle.sh  mkico.py  take-screenshots-steam.js  take-screenshots.js  verify-bundle.sh  web-bundle-manifest.txt
src/: 00-core.js  01-data.js  02-config.js  03-sound-fx.js  04-infra.js  05-board.js  06-economy.js  07-game.js  08-ui.js  09-auth.js  10-profile.js  11-init.js
tests/: README.md  a11y.spec.js  account-advanced.spec.js  account.spec.js  achievements.spec.js  board-advanced.spec.js  board.spec.js  daily-challenge.spec.js  debug-cursor.spec.js  economy.spec.js  energy.spec.js  feature-flags.spec.js  gamepad.spec.js  i18n-advanced.spec.js  i18n.spec.js  identity.spec.js  infra.spec.js  keyboard.spec.js  levels.spec.js  migration.spec.js  navigation-advanced.spec.js  navigation.spec.js  profile-advanced.spec.js  profile.spec.js  steam-d1.spec.js  time.spec.js
(+78 files in other folders)
