plugins {
    id 'com.android.application'
}

android {
    namespace 'com.octile.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.octile.app"
        minSdk 24
        targetSdk 35
        versionCode 11
        versionName "1.8.1"
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            } else if (System.getenv('KEYSTORE_PASSWORD')) {
                storeFile file('octile-release.keystore')
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS') ?: 'octile'
                keyPassword System.getenv('KEYSTORE_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release.storeFile ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def ext = outputFileName.substring(outputFileName.lastIndexOf('.'))
            outputFileName = "octile-${variant.versionName}-${variant.versionCode}${ext}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
}
